# SSM

./: .gitignore  .project  README.md  energy.sql  pom.xml  最新sql文件_2016_12_07.sql
src/main/java/com/cn/tju/IDao/: AlarmMapper.java  AmmeterLogMapper.java  AmmeterMapper.java  AmmeterSettingMapper.java  AmmeterVirtualMapper.java  EnergySecondMapper.java  HotMapper.java  MessageDelegateListener.java  MessageDelegateListenerImpl.java  PersonDao.java  RedisDao.java  RedisDaoImpl.java  RoleDao.java  TemperatureLogMapper.java  UserDao.java  UserMapper.java  WeatherLogMapper.java
src/main/java/com/cn/tju/controller/: AdminController.java  ExcelExportController.java  FetchDataController.java  ImageCodeController.java  LoginLogoutController.java  SystemFeatureController.java  UserController.java  UserFeatureController.java  UserLoginController.java
src/main/java/com/cn/tju/mapping/: UserMapper.xml
src/main/java/com/cn/tju/pojo/: Alarm.java  AlarmQueryParam.java  AlarmQueryType.java  Ammeter.java  AmmeterExample.java  AmmeterLog.java  AmmeterLogExample.java  AmmeterSetting.java  AmmeterSettingExample.java  AmmeterVirtual.java  EnergySecond.java  EneryConsumer.java  Hot.java  HotExample.java  HotLog.java  Person.java  Role.java  TemperatureLog.java  TemperatureLogExample.java  User.java  WeatherLog.java
src/main/java/com/cn/tju/service/: AlarmService.java  AmmeterSettingService.java  CustomUserDetailsService.java  EnergyService.java  InroomService.java  RoleService.java  UserService.java  WeatherLogService.java
src/main/java/com/cn/tju/service/impl/: AlarmServiceImpl.java  AmmeterSettingServiceImpl.java  EnergyServiceImpl.java  InroomServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WeatherLogServiceImpl.java
src/main/java/com/cn/tju/util/: AccountDate.java  Constants.java  DataTablePageUtil.java  DataTablePageUtilCopy.java  DateCalUtil.java  EncryptionUtil.java  JsonConverterUtil.java  LoginUrlHandler.java  PageDataHelper.java  ResultDO.java
src/main/java/com/cn/tju/work/: MyWorker.java
src/main/resources/: beans.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  redis-consumer.xml  redis-producer.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/mapping/: AlarmMapper.xml  AmmeterLogMapper.xml  AmmeterMapper.xml  AmmeterSettingMapper.xml  AmmeterVirtualMapper.xml  EnergySecondMapper.xml  HotMapper.xml  Person.xml  TemperatureLogMapper.xml  UserMapper.xml  UserRole.xml  WeatherLogMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/auth/: error.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/templates/layout/: common.vm  corescript.vm  default.vm  footer.vm
src/main/webapp/WEB-INF/templates/view/admin/: alarm.vm  circle.vm  comming.vm  data.vm  data_cmp.vm  energy.vm  index.vm  inroom.vm  lcd.vm  machine.vm  nxtj.vm  person.vm  user_lock.vm  user_manage.vm
src/main/webapp/WEB-INF/templates/view/auth/: index.jsp
src/main/webapp/WEB-INF/templates/view/login/: deniedpage.vm  login.vm
src/main/webapp/WEB-INF/templates/view/user/: user_info.vm
src/main/webapp/assets/custom/js/: DateFormat.js
src/main/webapp/assets/global/plugins/datatables/css/: dataTables.bootstrap.css
src/main/webapp/assets/global/plugins/datatables/js/: jquery.dataTables.min.js
src/main/webapp/assets/layouts/layout4/css/: custom.min.css
src/main/webapp/assets/layouts/layout4/scripts/: custom.js
src/main/webapp/assets/pages/scripts/: charts-amcharts.min.js  charts-echarts.min.js  circle.js  energy.js  login-5.js  mySlide.js  nxtj.js
src/main/webapp/assets/system/: 404.html  500.html
src/test/java/test/batis/: IntergerTest.java  RedisTestBean.java  SendRedisMessage.java  Sington.java  Test.java  TestMyBatis.java  TestRedisConsumer.java  TestRedisProduce.java
src/test/java/test/batis/test/json/: ParseJson.java
src/test/resources/: energy.sql  spring-test.xml
